name: print env secrets
on:
  push:
  pull_request:
  pull_request_target:
  issues:
  issue_comment:
  workflow_dispatch:
  # deployment:
  # Avoid deployment_status - it will cause an infinite loop
 
jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: sandbox
      url: https://example.com/sandbox
    steps:
      - run: echo $SECRETS
        env:
          SECRETS: ${{ toJson(secrets) }}
